:::::::::::::::::::::::::::::::::::::::::::::::::::::::NOW::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

- Graphics вынести в какую-нить константу или специальный класс, который будет следить за инициацией.

- Может создать какой-нить графический контроллер. Который на вход будет принимать контейнер с ево-объектами?

- Принадлежит ли точка кругу:
    x, y - координаты точки
    х0, y0 - координаты центра окружности
    R- радиус

    bool PointInCircle(x,y,x0,y0,R)
    {
      return (x-x0)*(x-x0)+(y-y0)(y-y0) <= R*R;
    }


::::::::::::::::::::::::::::::::::::::::::::::::::::::FUTURE::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
- У травы метод wakeUp будет уменьшать оставшийся срок жизни. Если на траве стоит животное, будет
уменьшать его в два раза быстрее.

- Если травоядные собъются в кучу больше 3х особей, хищники не могут их атаковать.

- Геном вынести в отдельный класс. Этот класс будет задавать отдельные характеристики.
- В id внести информацию о порядковом номере поколения животины.
- Для каждого гена, сделать поле с id или именем особи от которого этот ген унаследован,
